<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.box{ width:700px; height:400px; margin:100px auto; background:url(img/1.jpg) no-repeat; position:relative;}
.page{ width:50%; height:100%; background:#ccc; position:absolute; top:0; right:0; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transform-style:preserve-3d; -webkit-transform-origin:left; z-index:2;}
.page div{ position:absolute; width:100%; height:100%; top:0; left:0;}
.page .front{ background:url(img/1.jpg) no-repeat right; -webkit-transform:translateZ(1px);}
.page .back{ background:url(img/2.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1);}

.page2{ width:50%; height:100%; position:absolute; top:0; right:0; background:url(img/2.jpg) right; z-index:1;}
</style>
<script>
window.onload=function(){
	var oBox = document.querySelector('.box');
	var oPage = document.querySelector('.page');
	var oFront = document.querySelector('.front');
	var oBack = document.querySelector('.back');
	var oPage2 = document.querySelector('.page2');
	var bOk = false;
	var iNow = 0;
	oBox.onclick=function(){
		if(bOk)return;
		bOk = true;
		//给page加运动并且Y轴逆时针旋转180deg
		
		oPage.style.WebkitTransition = '1s all ease';
		oPage.style.WebkitTransform = 'perspective(800px) rotateY(-180deg)';
		
		//翻页完毕时，以最快的速度再翻回去。
		function tranEnd(){
			oPage.removeEventListener('transitionend',tranEnd,false);
			
			iNow++;
			
			//需要把page的运动干掉
			oPage.style.WebkitTransition = 'none';
			
			oPage.style.WebkitTransform = 'perspective(800px) rotateY(0deg)';
			
			oBox.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
			oFront.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
			oBack.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			oPage2.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			bOk = false;
		}
		oPage.addEventListener('transitionend',tranEnd,false);
	};
};
</script>
</head>

<body>
	<div class="box">
		<div class="page">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="page2"></div>
	</div>
</body>
</html>

















