<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5&CSS3</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
	
<style>
	body{background: url(blur-3.jpg); background-size: cover;}
	h1{margin: 30px 0 0 80px; color: #fff;}
	.h5{width: 660px;height:530px; margin: 0px auto;}
	.h5 li{float: left; width: 150px; height: 150px;  text-align: center; line-height: 150px; cursor: pointer; margin: 0 20px 40px 0;}
	.h5 li.spe{margin-right: 0;}
	.h5 li a{display: block;  width:100%;height: 100%; font-size: 20px; color: #efefef;background: rgba(19,112,109,0.4); border-radius: 20%;}
	.h5 li a:hover{transition:.5s all ease;background: rgba(137,9,112,0.9); color: red;}
</style>

</head>
<body>
	<h1>H5&CSS3</h1>
	<ul class="h5">
		<li><a target="_blank" href="CSS3clock/CSS3clock.html">CSS3时钟</a></li>
		<li><a target="_blank" href="slide/explode.html">爆炸</a></li>
		<li ><a target="_blank" href="slide/overturn.html">颗粒翻转</a></li>
		<li class="spe"><a target="_blank" href="slide/page.html">翻页</a></li>
		<li><a target="_blank" href="slide/turn.html">轮播</a></li>
		<li ><a target="_blank" href="photoshow/photoshow.html">照片展示</a></li>
		<li><a target="_blank" href="cube.html">立方体</a></li>
		<li class="spe"><a target="_blank" href="piano/piano.html">模拟钢琴</a></li>
		<li><a target="_blank" href="3Dhuan/index.html">3D图片环</a></li>
		<li ><a target="_blank" href="fishgame/index.html">捕鱼达人</a></li>
		<li ><a target="_blank" href="more.html">more</a></li>
	</ul>
</body>
</html>