a:hover{color:#f93;}
body{background:#f2f2f2;}
.top{
	height:50px;
	}
.main{
	width:320px;
	margin:0 auto;
	.banner{
		position:relative;
		width:320px;
		height:150px;
		background:url(../img/bg.png);
		input{
			position:absolute;
			left:10px;
			bottom:10px;
			background:url(../img/fangda.png) no-repeat 15px 10px #fff;
			text-indent:36px;
			out-line:none;
			border:0;
			width:300px;
			height:36px;
			}
		}
	.nav{
		margin-bottom:12px;
		a{
			position:relative;
			height:68px;
			width:25%;
			box-sizing:border-box;
			border-right:1px solid #ddd;
			background:#fff;
			text-align:center;
			span{
				position:absolute;
				left:23px;
				top:10px;
				display:block;
				width:35px;
				height:35px;
				margin-bottom:3px;
				}
			.s-1{background:url(../img/ico1.png); background-size:100%;}
			.s-2{background:url(../img/ico2.png); background-size:100%;}
			.s-3{background:url(../img/ico3.png); background-size:100%;}
			.s-4{background:url(../img/ico4.png); background-size:100%;}
			i{
				position:absolute;
				left:28px;
				bottom:7px;
				}
			}
		.last{border-right:0;
			}
		}
	}
	.ads{
		margin-bottom:12px;
		a{display:block;}
		.a-1{border-right:2px solid #f4f4f4;}
		.a-2{border-bottom:1px solid #f4f4f4;}
		}
	.price{
		position:relative;
		width:320px;
		height:41px;
		line-height:41px;
		text-indent:15px;
		border-bottom:1px solid #ddd;
		background:#fff;
		.icon{
			position:absolute;
			left:0;
			top:10px;
			width:5px;
			height:21px;
			background:#f37e0b;
			}
		}
	.pri-in{
		width:320px;
		height:86px;
		a{
			box-sizing:border-box;
			width:80px;
			height:43px;
			line-height:43px;
			text-align:center;
			border-right:1px solid #ddd;
			border-bottom:1px solid #ddd;
			background:#fff;
			}
		.spe{border-right:0;}
		}
	.pinpai{
		position:relative;
		width:320px;
		height:41px;
		line-height:41px;
		text-indent:15px;
		border-bottom:1px solid #ddd;
		background:#fff;
		.icon{
			position:absolute;
			left:0;
			top:10px;
			width:5px;
			height:21px;
			background:#4881c9;
			}
		}
	.pinpai-in{
		width:320px;
		height:156px;
		a{
			box-sizing:border-box;
			width:80px;
			height:78px;
			text-align:center;
			border-right:1px solid #ddd;
			border-bottom:1px solid #ddd;
			background:#fff;
			}
		.spe{border-right:0;}
		}
	.chexing{
		position:relative;
		width:320px;
		height:41px;
		line-height:41px;
		text-indent:15px;
		border-bottom:1px solid #ddd;
		background:#fff;
		.icon{
			position:absolute;
			left:0;
			top:10px;
			width:5px;
			height:21px;
			background:#48c242;
			}
		}
	.chexing-in{
		width:320px;
		height:86px;
		margin-bottom:12px;
		a{
			box-sizing:border-box;
			width:80px;
			height:43px;
			line-height:43px;
			text-align:center;
			border-right:1px solid #ddd;
			border-bottom:1px solid #ddd;
			background:#fff;
			}
		.spe{border-right:0;}
		}
	.mendian{
		width:320px;
		height:58px;
		background:#fff;
		.md{
			width:159px;
			height:58px;
			border-right:1px solid #ddd;
			background:url(../img/esc_23.png) no-repeat 97px 0;
			h3{
				margin:12px 0 4px 13px;
				color:#333;
				}
			p{color:#c2c2d6; margin-left:13px;}
			i{color:#ff5500; font-weight:bold;}
			}
		.jm{
			width:160px;
			height:58px;
			background:url(../img/esc_25.png) no-repeat 111px 18px;
			h3{
				margin:12px 0 4px 13px;
				color:#333;
				}
			p{color:#c2c2d6; margin-left:13px;}
			}
	}
.bottom{
	height:80px; background:#fff;
	p{text-align:center;}
	.p-1{padding:17px 0 13px 0;}
	.p-2{font-size:11px; color:#a8a8c8;}
	i{color:#ff5500; font-weight:bold;}
	
	}























