<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
	<link rel="shortcut icon" href="../../favicon.ico"/>
	<link rel="bookmark" href="../../favicon.ico"/>
<style>

	body{background: url(blur-2.jpg);}
	h1{margin: 30px 0 0 80px;color: #fff;}
	.js{width: 660px;height:530px; margin: 60px auto;}
	.js li{float: left; width: 150px; height: 150px;  text-align: center; line-height: 150px; cursor: pointer; margin: 0 20px 40px 0;}
	.js li.spe{margin-right: 0;}
	.js li a{display: block; width: 100%; height: 100%; font-size: 20px;border-radius: 20%;background: rgba(227,154,51,0.5);color: #efefef;}
	.js li a:hover{transition:.5s all ease;background: rgba(137,9,112,0.9); color: red;}
</style>
</head>
<body>

	<h1>Javascript</h1>
	<ul class="js">
		<li>
			<a target="_blank" href="pubuliu/index.html">瀑布流</a>
		</li>
		<li>
			<a  target="_blank" href="fangdajing/index.html">放大镜</a>
		</li>
		<li>
			<a  target="_blank" href="shoufengqin/index.html">手风琴</a>
		</li>
		<li class="spe">
			<a  target="_blank" href="drag.html">自由拖拽</a>
		</li>
		<li>
			<a  target="_blank" href="photowall/wufeng.html">无缝滚动</a>
		</li>
		<li>
			<a target="_blank" href="photowall/index.html">照片墙</a>
		</li>
		<li>
			<a target="_blank" href="bujuzhuanhuan/yema.html">布局转换</a>
		</li>
		<li class="spe">
			<a target="_blank" href="photowall/index.html">照片墙</a>
		</li>
	</ul>
</body>
