<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>魔力童英语官网-移动版</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="description" content="魔力童英语致力于为2-15岁儿童提供全英文综合能力培养课程。">
    <meta name="keywords" content="魔力童，魔力童APP，魔力童英语APP，魔力童英语，幼儿英语，英语学习，儿童英语，儿童APP，如何教育孩子，幼教，育儿，儿童学英语，幼儿英语班">
    <meta name="screen-orientation" content="portrait" />
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/amazeui.min.css"/>
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/appstore.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/weui.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
   <script>
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            //document.writeln("您的浏览设备为：");
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
               
            } else {
                window.location="http://firstleap.cn/mlk/index2.html";
            }
        }
        browserRedirect();

		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?1c43287ce57e97837a3bc16d16f1e996";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	
</script>
<script>
	shareRomContent = [
		{
			title:"拥有一款优质的儿童英语学习应用是种怎样的体验？",
        	desc:"下载《魔力童英语》就知道啦~数百本经典英文绘本免费读，还等什么？"
		},
		{
			title:"我和宝贝在用《魔力童英语》，你呢？",
        	desc:"这个APP里有看不完的精美英文绘本，还有丰富有趣的游戏，孩子用了英语棒棒哒！"
		},
		{
			title:"你家宝贝与国际范儿就差一个《魔力童英语》的距离~",
        	desc:"英文绘本任性读，地道英语快乐学，宝贝的学习成效分分钟秀给你看！"
		},
		{
			title:"什么？90%的孩子用过《魔力童英语》后，就迷上了学英语？",
        	desc:"因为这里有看不完的精美英文绘本啊、新鲜有趣的拼读游戏啊~因为用《魔力童英语》学习很潮啊~"
		}
		,
		{
			title:"《魔力童英语》，给孩子看不完的免费精美绘本~",
        	desc:"数百本全球经典英文绘本都装在一个小小的APP里啦，还有丰富有趣的英文游戏哦~"
		}
		,
		{
			title:"用《魔力童英语》才是宝宝学英语的正确姿势，快加入吧~",
        	desc:"看不完的精美英文绘本，嗨翻天的自然拼读游戏，一款APP让英语尽在孩子”掌“握之中！"
		}
		,
		{
			title:"是的，宝贝们用《魔力童英语》APP学英文已成为一种潮流",
        	desc:"想让宝贝读全球经典的英文绘本故事？不用花钱，都在这款APP里啦"
		}
	]
    window.wx_debug = false;
    var links = location.href.split('#')[0];
    window.shareData=shareRomContent[Math.floor(Math.random()*7)];
    window.shareData.link = links;
    window.shareData.imgUrl = "http://firstleap.cn/mobile/images/monsterenglish.png";
        var wxReq = $.ajax({
            url: 'http://monster.firstleap.cn'+'/v1/wechat/js?url='+encodeURIComponent(location.href.split('#')[0])
            ,type: 'get'
            ,dataType: 'json'
        }).done(function(resp) {
            var config = resp.data;
            var jsApiList = [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'chooseImage'
            ];
            config.jsApiList = jsApiList;
            if(window.wx_debug == undefined){
                config.debug = wx_debug;
            }
            wx.config(config);
            if(config.debug){
                wx.checkJsApi({
                    jsApiList: [
                        'getNetworkType',
                        'previewImage'
                    ],
                    success: function (res) {
                        alert(JSON.stringify(res));
                    },
                    error : function(res){
                        alert(JSON.stringify(res));
                    }
                });
            }
            wx.ready(function(){
                wx.showOptionMenu();
                if(window.shareData == undefined){
                    shareData = {
                        title: "",
                        desc: "",
                        link: location.href.split('#')[0],
                        imgUrl: ""
                    }
                }
                wx.onMenuShareAppMessage(shareData);
                wx.onMenuShareTimeline(shareData);
                wx.onMenuShareQQ(shareData);
            });
        });

</script>

    <style type="text/css">
        /*横竖屏*/
        .hide {
            display: none!important;
        }

        .show {
            display: block!important;
        }

        .invisible {
            visibility: hidden;
        }

        .mask,.mask-box {
            left: 0;
            width: 100%;
        }
        .mask {
            position: fixed;
            top: 0;
            z-index: 99999;
            display: none;
            height: 100%;
            background: #32373b;
            color: red;
        
        }

        .mask-box {
            position: absolute;
            top: 50%;
            margin-top: -119px;
            height: 252px;
        }

        .mask-pic {
            margin: 0 auto;
            width: 194px;
            height: 194px;
            text-align: center;
        }

        .mask span {
            display: block;
            padding-top: 10px;
            width: 100%;
            height: 25px;
            color: #fff;
            text-align: center;
            font-size: 15px;
        }

        .mask i {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 163px;
            background: url(img/bg6.png) no-repeat;
            background-size: 100px 163px;
            -webkit-animation: maskAni 1.5s ease infinite alternate;
            animation: maskAni 1.5s ease infinite alternate;
        }

        @-webkit-keyframes maskAni {
            0%,30% {
                -webkit-transform: rotate(-90deg);
            }

            100%,70% {
                -webkit-transform: rotate(0);
            }
        }

        @media all and (orientation :landscape) {
            .mask {
                display: block;
            }
            #body1{display:none;}
        }

        @media all and (orientation :portrait) {
            .mask {
                display: none;
            }
            #body1{display:block;}
        }
        .swiper-pagination{
            position: absolute;
            text-align: center;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
            -webkit-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            z-index: 10;
            top: 168px;
            left: 0;
            right: 0;}
        .swiper-container {
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #fff;
            opacity: 1;
        }
        @media screen and (max-width: 320px) {
            .loogo{
                width:200px;
            }
        }
        @media screen and (min-width: 768px) {
            .banLunbo ul li img {
                width: 99% !important;
            }
            .banLunbo{
                padding: 25px 20px 20px 0px;
            }
            .foot a{
                height: 38px !important;
                line-height: 38px !important;
                background: url("images/bg1.png") no-repeat !important;
            }
            .font{
                font-size: 24px !important;
                line-height: 35px !important;
            }
            .font2,.font1{
                font-size: 20px !important;
                line-height: 30px !important;
            }
            .list dl dd h3 {
                font-size: 24px !important;
                line-height: 35px !important;
            }
            .list dl dd p {
                color: #fff;
                font-size: 20px !important;
                line-height: 30px !important;
                margin: 0 !important;
            }
            .ff{
                padding-bottom: 20px;
            }

        }

        .foot{
            z-index: 99999999999999999999;
        }
    </style>
	

</head>
<body >
<!-- <div id="loadingToast" class="weui_loading_toast">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">style="margin-top: -9999px;-webkit-transition:1s;"
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">网页加载中</p>
    </div>
</div> -->
<!--禁止横屏  begin-->
<div class="mask flexcontainer" id="mask">
  <div class="mask-box">
    <div class="mask-pic"> <i></i> </div>
    <span>为了更好的体验，请将手机/平板竖过来</span> </div>
</div>
<!--禁止横屏 edn--> 	
<div id="body1" class="container">
    <div class="main" id="main">
        <div class="scroller">
            <div class="head">
                <img src="images/head.png" class="pic">
            </div>
            <div class="yellow_box">
                <div class="logo">
                    <img src="images/logo.png" class="logo1">
                </div>
                <div class="lun">
                    <div class="banLunbo" id="ban_box">
                        <ul>
                            <li class="on"><img src="images/11.png" alt=""></li>
                            <li><img src="images/33.png" alt=""></li>
                            <li><img src="images/44.png" alt=""></li>
                            <li><img src="images/22.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="bai_bg">
                </div>
            </div>
            <div class="bai_box">
                <div class="am-container center font">
                    为2-10岁儿童打造的伙伴式英语启蒙APP
                </div>
                <div class="am-container center font1">
                    好未来旗下儿童英语品牌「励步」出品
                </div>
                <div class="am-container center font1">
                    海量英语学习资源，搭配新颖有趣的学习模式
                </div>
                <div class="am-container center font1">
                    让孩子主动爱上英语！
                </div>
                <div class="swiper-container featured">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/1.png"></dt>
                                        <dd>Achiever</dd>
                                    </dl>
                                </div>
                                <div class="line">成就型</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/2.png"></dt>
                                        <dd> Helper</dd>
                                    </dl>
                                </div>
                                <div class="line">全爱型</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/3.png"></dt>
                                        <dd>Leader</dd>
                                    </dl>
                                </div>
                                <div class="line">领袖型</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/4.png"></dt>
                                        <dd>Thinker</dd>
                                    </dl>
                                </div>
                                <div class="line">智能型</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/5.png"></dt>
                                        <dd>Romantic</dd>
                                    </dl>
                                </div>
                                <div class="line">艺术型</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/6.png"></dt>
                                        <dd>Loyalist</dd>
                                    </dl>
                                </div>
                                <div class="line">忠诚型</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/7.png"></dt>
                                        <dd>Peacemaker</dd>
                                    </dl>
                                </div>
                                <div class="line">和平型</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/8.png"></dt>
                                        <dd>Adventurer</dd>
                                    </dl>
                                </div>
                                <div class="line">活跃型</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="big">
                                <div class="dlList">
                                    <dl>
                                        <dt><img src="img/9.png"></dt>
                                        <dd> Perfectionist</dd>
                                    </dl>
                                </div>
                                <div class="line">完美型</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="am-container center font1 ff" style="padding-bottom:20px;">
                    9种不同性格卡通形象，陪伴孩子一点一滴成长
                </div>
                <div class="green_bg">
                </div>
            </div>
            <div class="green_box">
                <div class="am-container center font">
                    学习英语资源百宝箱
                </div>
                <div class="am-container center font2">
                    甄选、原创数百本儿童英文绘本<br />百余部经典儿歌动画
                </div>
                <div class="am-container center font2">
                    更有精彩内容持续更新
                </div>
                <div class="shou1">
                    <img src="images/shou1.png">
                </div>
                <div class="am-container center font">
                    新颖有趣的学习模式
                </div>
                <div class="am-container center font2">
                    内含300余个英语常用词汇及句型<br />搭配多种游戏变化
                </div>
                <div class="am-container center font2">
                    让宝贝们在玩中学、学中玩
                </div>
                <div class="shou1">
                    <img src="images/shou2.png">
                </div>
                <div class="zi_bg">
                </div>
            </div>
            <div class="zi_box">
                <div class="list">
                    <dl>
                        <dt><img src="images/ren1.png"></dt>
                        <dd class="dd2">
                            <h3>精确的语音识别系统</h3>
                            <p>有了魔力童英语，宝贝们可以模仿纯正美语发音，还能录制有声故事专辑</p>
                        </dd>
                    </dl>
                </div>
                <div class="list">
                    <dl>

                        <dd class="dd1">
                            <h3>专业的英语学习环境</h3>
                            <p>原创录制外教课程，营造英语听说环境，孩子在家也能听外教讲故事</p>
                        </dd>
                        <dt><img src="images/ren2.png"></dt>
                    </dl>
                </div>
                <div class="list">
                    <dl>
                        <dt><img src="images/ren3.png"></dt>
                        <dd class="dd2">
                            <h3>学习成果清晰可见</h3>
                            <p>智能生成学习报告，全面分析学习进度与成果，随时查看宝贝的成长路线 </p>
                        </dd>
                    </dl>
                </div>
                <div class="k_div"></div>
            </div>
        </div>
    </div>
    <div class="foot" style="">
        <img src="images/loogo.png" class="loogo">
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=cn.firstleap.mec">免费下载</a>
    </div>
</div>
<!-- <script src="js/jquery-2.1.4.min.js"></script> -->
<!-- <script src="js/zepto.js"></script> -->
<!-- <script src="js/iscroll4.js"></script> -->
<!-- <script src="js/js.js"></script> -->
<script src="js/index.js"></script>
<script src="js/swiper-3.3.1.min.js"></script>
<script src="js/appstore.js"></script>
<!-- <script src="js/bianshidu.js"></script> -->


</body>
</html>