<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<style>
    body{background:-webkit-linear-gradient(aqua,pink,purple);}
    h1{color: #fff; margin: 30px 0 0 50px;}
    .html-css{width: 660px;height:530px; margin: 60px auto;}
    .html-css li{float: left; position: relative; width: 150px; height: 150px; line-height: 150px;margin: 0 20px 40px 0; text-align: center;  cursor: pointer; }
    .html-css li.spe{margin-right: 0;}
    .html-css li a{display: block; width: 100%; height: 100%; font-size: 20px; color: #efefef;background: rgba(117,14,51,0.5); border-radius: 20%;}
    .html-css li a:hover{transition:.5s all ease;background: rgba(255,19,102,0.9); color:yellow;}
</style>
</head>
<body>
      <h1>project</h1>
    <ul class="html-css" id="html_css">
        <li>
            <a target="_blank" href="pc/index.html">魔力童官网</a>
        </li>
        <li>
            <a target="_blank" href="ft/index.html">励步外国网站</a>
        </li>
        <li>
            <a target="_blank" href="yun/index.html">云学习官网</a>
        </li>
        <li class="spe">
            <a target="_blank" href="weekly_mission/index.html">数据统计报告</a>
        </li>
    </ul>  
</body>
</html>