<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/classIn.css"/>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/student-mission.js"></script>
    <style>
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('fonts/glyphicons-halflings-regular.eot');
            src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }

        .glyphicon {
            position: relative;
            top:4px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <style>
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .header{
            height:80px;
            background-color:#6dc7ea;
            padding:30px 0 15px 0;
        }
        .banner{
            display: block;
            background-color:#6dc7ea;
            font-size:20px;
            color:#fff;
            border:none;
            outline:none;
            margin:0 auto;
        }
        .menu-list{
            top:110%;
            left:0;
            text-align: center;
            font-size: 20px;
            border-radius: 30px;
        }
        .menu-list li{
            line-height: 30px;
        }
        .head-block{
            padding-top:70px;
            padding-bottom:30px;
            background-color: #eff4f7;
        }
        .head-pic{
            text-align: center;
        }
        .head-pic p{
            line-height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        .opas p{
            font-size:22px;
            font-weight: bold;
        }
        footer{
            padding:0 20px;
            background-color: #f9f9f9;
        }
        .opas-star{
            font-size:30px;
            font-weight: bold;
            color:#c373d6;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-20px;
            margin-left:-12px;
            z-index: 2;
        }
        .opas-number{
            max-width: 87px;
            max-height:35px;
            position:relative;
            margin-top:20px;
        }
        .opas-number2{
            max-width: 148px;
            max-height:35px;
            position:relative;
        }
        .opas-work{
            font-family: "Microsoft YaHei UI";
            margin-top:20px;
            color:#fff;
            background:#c373d6;
            border-radius:20px;
            padding:5% 8%;
        }
        .opas-stars{
            margin:0;
            padding:0;
        }
        .opas-stars li{
            float:left;
            margin-left:5%;
            margin-top:30px;
        }
        .opas-score{
            font-size:20px;
            font-weight: bold;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-12px;
            z-index: 2;
        }
        .opas-score2{
            left:40%;
        }
        .reading-work{
            background-color:#fff;
            border:1px solid #ccc;
            margin-bottom:30px;
        }
        .reading-work h4{
            color:deepskyblue;
            margin-top:50px;
            vertical-align: middle;
        }
        .reading-book{
            margin:0;
            height:100%;
            box-sizing: border-box;
            padding-top:50px;
        }
        .reading-book1{
            background-color:#eff4f7;
        }
        .book1{
            width:40%;
            height:100%;
            margin-left:5%;
        }
        .book-pic{
            width:100%;
            max-width:259px;
            border-radius: 40px;
            vertical-align: middle;
            position: absolute;
        }
        .book-pic2{
            width:100%;
            max-width:156px;
            max-height: 220px;
            border-radius: 40px;
            vertical-align: middle;
            position: absolute;
        }
        .book-spe{
            width:100%;
            max-width: 259px;
            max-height: 177px;
            left:18px;
        }
        .book-spe2{
            width:100%;
            max-width: 174px;
            max-height: 220px;
        }
        .books-pics{
            width:25%;
            max-width:56px;
            float:left;
            margin-top:7%;
        }
        .book2-left{
            width: 180px;
            height: 220px;
            margin-left:30px;
            background:url("images/weekly_small02.png")no-repeat center;
        }
        .book-right h1{
            color:#2b5669;
            margin:0;
        }
        .weekly-score{
            width: 148px;
            height: 35px;
            background:url("images/weekly_scores2.png");
            margin:30px 0;
            text-align: center;
            font-size: 22px;
            line-height: 35px;
        }
        .books-star{
            margin:0;
            padding:0;
            width: 100%;
        }
        .books-star li{
            float:left;
            margin-right:8%;
        }
        .con-font{
            font-size:26px;
            margin-bottom:7%;
        }
        .title-font{
            font-size:30px;
            margin-left:5%;
        }
        .concent-font{
            font-size:20px;
        }
        @media screen and (max-width:640px) and (min-width:320px){
            .opas-star{
                font-size:16px;
                font-weight: bold;
                color:#c373d6;
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-8px;
                margin-left:-6px;
                z-index: 2;
            }
            .opas-number{
                margin-top:5px;
                max-width: 87px;
                max-height:35px;
                position:relative;
            }
            .opas-score{
                font-size:12px;
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-8px;
                z-index: 2;

            }
            .con-font{
                font-size:14px;
                margin-bottom:7%;
            }
            .book-pic{
                width:100%;
                max-width:286px;
                border-radius: 15px;
                vertical-align: middle;
                position: absolute;
            }
            .book-pic2{
                width:100%;
                max-width:156px;
                max-height: 220px;
                border-radius: 30px;
                vertical-align: middle;
                position: absolute;
            }
            .book-spe2{
                width:100%;
                max-width: 174px;
                max-height: 220px;
                left:6%;
                top:20%;
            }
            .title-font{
                font-size:16px;
                margin-left:5%;
            }
            .concent-font{
                font-size:12px;
            }
            .book-spe{
                width:100%;
                max-width: 259px;
                max-height: 177px;
                left:6%;
            }
        }
    </style>
</head>
<body >
<div id=loading style="position:fixed;top:50%;left:50%;width:40%;margin-left:-20%;text-align:center;font-size:20px;display:block;z-index:-2;">数据载入中,请稍等.....</div>
<div id="content" v-cloak style="background:#fff">
    <header class="header " >
        <div class="dropdown ">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class=" banner" >
                {{mission[mission_id].missName}}
                <span class="glyphicon glyphicon-chevron-down" style="font-size:20px;"></span>
            </button>
            <ul class="dropdown-menu col-md-4 col-xs-4 menu-list" aria-labelledby="dLabel">
                <li v-on:click="choose1($index)" v-for="item in mission"><a href="javascript:;">{{item.missName}}</a></li>
            </ul>
        </div>
    </header>
    <section  class="abc">
        <div class="col-lg-12 head-block">
            <div class="col-lg-offset-3 col-lg-6 head-pic">
                <img v-bind:src="content_data.stdPic" style="display: block; border-radius: 50%; margin:0 auto;">
                <p>{{content_data.stdName}}</p>
            </div>
        </div>
        <div style="clear:both;"></div>
        <div class="row row_padding" style="border:none;">
            <div class="col-xs-6 col-md-6 cen">
                <span class="box2">OPAS {{mission[mission_id].missName}}</span><br>学分
                <p class="wan">{{content_data.oPas.creditAll}}</p>
            </div>
            <div class="col-xs-6 col-md-6 big_box">
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        学分排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box2">
                        {{content_data.oPas.creditRankSelf}}/{{content_data.oPas.creditRankAll}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        正确率排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box2">
                        {{content_data.oPas.correctRateRankSelf}}/{{content_data.oPas.correctRateRankSelf}}
                    </div>
                </div>
            </div>
        </div>
        <div class="row row_padding">
            <div class="col-xs-6 col-md-6 cen">
                <span class="box3">Reading {{mission[mission_id].missName}}</span><br>学分
                <p class="wan1">{{content_data.Reading.creditAll}}</p>
            </div>
            <div class="col-xs-6 col-md-6 big_box">
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        学分排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box3">
                        {{content_data.Reading.creditRankSelf}}/ {{content_data.Reading.creditRankAll}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        Quiz正确率
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box3">
                        {{content_data.Reading.Quiz.correctRate}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        跟读排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box3">
                        {{content_data.Reading.creditRankSelf}}/{{content_data.Reading.creditRankSelf}}
                    </div>
                </div>
            </div>
        </div>
        <div class="row row_padding">
            <div class="col-xs-6 col-md-6 cen">
                <span class="box4">Live {{mission[mission_id].missName}}</span><br>学分
                <p class="wan2">{{content_data.live.creditAll}}</p>
            </div>
            <div class="col-xs-6 col-md-6 big_box">
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        学分排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box4">
                        {{content_data.live.creditRankSelf}}/{{content_data.live.creditRankAll}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        Live正确率
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box4">
                        {{content_data.live.correctRate}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        跟读排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box4">
                        10/10
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer style="padding:5px;">
        <div style="height: 405px; border-radius: 20px; border: 1px solid #ccc; margin-top: 15px;">
            <iframe name="a_iframe6" id="a_iframe6"  src="" marginwidth="0" marginheight="0" scrolling="no"  frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <div class="col-md-12 col-xs-12 opas-work">
            <p class="title-font">
                OPAS 任务详情
                <span style="color:#e6cbec;" class="concent-font">{{mission[mission_id].missName}}</span>
            </p>
            <ul class="opas-stars clearfix">
                <li v-for="item in content_data.oPas.taskDetail" style="width:15%;">
                    <a href="javascript:;" class="" v-show="item.complete" style="max-width: 87px; max-height:70px;position:relative;">
                        <img src="images/opas_star_l@2x.png" style="width:100%;max-width:87px;">
                        <div class="opas-star">{{$index+1}}</div>
                    </a>
                    <a href="javascript:;" class="" v-if="!item.complete" style="max-width: 87px; max-height:70px;position:relative;">
                        <img src="images/opas_star_n.png" style="width:100%;max-width:87px;">
                        <div class="opas-star">1</div>
                    </a>
                    <div class="opas-number">
                        <img src="images/weekly_scores1.png" style="width:100%;max-width:87px;">
                        <div class="opas-score">{{item.score}}</div>
                    </div>
                </li>

            </ul>
        </div>
        <div style="clear:both;"></div>
        <div class="col-md-12 col-xs-12 opas-work reading-work">
            <p style="color:#75c5ea;" class="title-font">
                Reading 任务详情
                <span style="color:#29566d;" class="concent-font">{{mission[mission_id].missName}}</span>
            </p>
            <div class="row reading-book clearfix">
                <div class="book1 fl">
                    <div style="position:relative;">
                        <img src="images/weekly_small01.png" class="book-pic book-spe">
                        <img v-bind:src="content_data.Reading.taskDetail[0].img" class="book-pic">
                    </div>
                </div>
                <div class="fr" style="width:60%;padding-left:15%;box-sizing: border-box">
                    <p style="color:#2b5669;" class="con-font">The Party</p>
                    <div class="opas-number2">
                        <img src="images/weekly_scores2.png" style="width:100%;max-width:148px;">
                        <div class="opas-score opas-score2">{{content_data.Reading.taskDetail[0].score1}}/{{content_data.Reading.taskDetail[0].score2}}</div>
                    </div>
                    <ul class="row books-star clearfix">
                        <li class="books-pics" >
                            <img src="images/01.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[0].complete1">
                            <img src="images/11.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[0].complete1">
                        </li>
                        <li  class="books-pics">
                            <img src="images/02.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[1].complete2">
                            <img src="images/12.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[1].complete2">
                        </li>
                        <li  class="books-pics">
                            <img src="images/03.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[1].complete3">
                            <img src="images/13.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[1].complete3">
                        </li>
                    </ul>
                </div>

            </div>
            <div class="row reading-book clearfix" style="margin-bottom: 60px;">
                <div class="book1 fl">
                    <div style="position:relative;">
                        <img src="images/111.png" class="book-pic2 book-spe2">
                        <img v-bind:src="content_data.Reading.taskDetail[1].img" class="book-pic2">
                    </div>
                </div>
                <div class="fr" style="width:60%;padding-left:15%;box-sizing: border-box">
                    <p style="color:#2b5669;" class="con-font">The Party</p>
                    <div class="opas-number2">
                        <img src="images/weekly_scores2.png" style="width:100%;max-width:148px;">
                        <div class="opas-score opas-score2">{{content_data.Reading.taskDetail[1].score1}}/{{content_data.Reading.taskDetail[1].score2}}</div>
                    </div>
                    <ul class="row books-star clearfix">
                        <li class="books-pics" >
                            <img src="images/01.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[0].complete1">
                            <img src="images/11.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[0].complete1">
                        </li>
                        <li  class="books-pics">
                            <img src="images/02.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[1].complete2">
                            <img src="images/12.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[1].complete2">
                        </li>
                        <li  class="books-pics">
                            <img src="images/03.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[1].complete3">
                            <img src="images/13.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[1].complete3">
                        </li>
                    </ul>
                </div>

            </div>
            <div class="row reading-book clearfix">
                <div class="book1 fl">
                    <div style="position:relative;">
                        <img src="images/weekly_small01.png" class="book-pic book-spe">
                        <img v-bind:src="content_data.Reading.taskDetail[2].img" class="book-pic">
                    </div>
                </div>
                <div class="fr" style="width:60%;padding-left:15%;box-sizing: border-box">
                    <p style="color:#2b5669;" class="con-font">The Party</p>
                    <div class="opas-number2">
                        <img src="images/weekly_scores2.png" style="width:100%;max-width:148px;">
                        <div class="opas-score opas-score2">{{content_data.Reading.taskDetail[2].score1}}/{{content_data.Reading.taskDetail[2].score2}}</div>
                    </div>
                    <ul class="row books-star clearfix">
                        <li class="books-pics" >
                            <img src="images/01.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[0].complete1">
                            <img src="images/11.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[0].complete1">
                        </li>
                        <li  class="books-pics">
                            <img src="images/02.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[1].complete2">
                            <img src="images/12.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[1].complete2">
                        </li>
                        <li  class="books-pics">
                            <img src="images/03.png" style="width:100%; max-width:56px;" v-show="!content_data.Reading.taskDetail[1].complete3">
                            <img src="images/13.png" style="width:100%; max-width:56px;" v-show="content_data.Reading.taskDetail[1].complete3">
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div style="clear:both;"></div>
    </footer>
</div>
</body>
<script>
    window.open('charts/leida.html', 'a_iframe6');
</script>
</html>