<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML&CSS</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
<style>
	body{background: url(blur-1.jpg); background-size: cover;}
	h1{color: #fff; margin: 30px 0 0 50px;}
	.html-css{width: 660px;height:530px; margin: 60px auto;}
	.html-css li{float: left; position: relative; width: 150px; height: 150px; line-height: 150px;margin: 0 20px 40px 0; text-align: center;  cursor: pointer; }
	.html-css li.spe{margin-right: 0;}
	.html-css li a{display: block; width: 100%; height: 100%; font-size: 20px; color: #efefef;background: rgba(117,134,51,0.5); border-radius: 20%;}
	.html-css li a:hover{transition:.5s all ease;background: rgba(255,19,102,0.9); color:yellow;}
</style>
</head>
<body>

	<h1>HTML&CSS</h1>
	<ul class="html-css" id="html_css">
		<li class="xiaomi">
			<a target="_blank" href="xiaomi/index.html">小米</a>
		</li>
		<li class="jingdong">
			<a target="_blank" href="jingdong/index.html">京东</a>
		</li>
		<li class="meilishuo">
			<a target="_blank" href="meilishuo/index.html">美丽说</a>
		</li>
		<li class="aiqiyi  spe">
			<a target="_blank" href="aiqiyi/index.html">爱奇艺</a>
		</li>
		<li class="linghun">
			<a target="_blank" href="linghun/index.html">灵魂回响</a>
		</li>
		<li class="more">
			<a target="_blank" href="oppo/index.html">OPPO</a>
		</li>
		<li class="more">
			<a target="_blank" href="hunshasheying/index.html">蒙娜丽莎</a>
		</li>
		<li class="more spe">
			<a target="_blank" href="more.html">More</a>
		</li>
	</ul>
</body>
</html>