<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/classIn.css"/>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/student-mission.js"></script>
    <style>
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('fonts/glyphicons-halflings-regular.eot');
            src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }
        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <style>
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .header{
            height:80px;
            background-color:#6dc7ea;
            padding:30px 0 15px 0;
        }
        .banner{
            display: block;
            background-color:#6dc7ea;
            font-size:20px;
            color:#fff;
            border:none;
            outline:none;
            margin:0 auto;
        }
        .menu-list{
            top:110%;
            left:0;
            text-align: center;
            font-size: 20px;
            border-radius: 30px;
        }
        .menu-list li{
            line-height: 30px;
        }
        .head-block{
            padding-top:70px;
            padding-bottom:30px;
            background-color: #eff4f7;
            margin-bottom:10px;
        }
        .head-pic{
            text-align: center;
        }
        .head-pic p{
            line-height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        .opas{
            margin:0;
        }
        .opas p{
            font-size:22px;
            font-weight: bold;
        }
        .opas-l{
            width: 170px;
            height: 59px;
            line-height: 64px;
            font-size:40px;
            font-weight: bold;
            color: #fff;
            background:url("images/opas_bg.png")no-repeat center;
            margin:0 auto;
        }
        .opas-read{
            background:url("images/read_bg.png")no-repeat center;
        }
        .opas-live{
            background:url("images/live_bg.png")no-repeat center;
        }
        .opas-r-b{
            font-size:26px;
            font-weight: bold;
            border:1px solid #e3e3e3;
            border-radius: 30px;
            padding:10px 30px;
        }
        footer{
            padding:0 20px;
            background-color: #f9f9f9;
        }
        .opas-work{
            font-family: "Microsoft YaHei UI";
            margin-top:20px;
            color:#fff;
            background:#c373d6;
            border-radius:20px;
            padding:5% 8%;
        }
        .opas-work h1{
            margin-left:5%;
            margin-bottom:50px;
        }
        .opas-star{
            display: block;
            width:18%;
            height: 67px;
            text-align: center;
            font-size: 30px;
            line-height: 67px;
            color:#c373d6;
            font-weight: bold;
        }

        .brown{
            background:url("images/opas_star_n.png")no-repeat center;
        }
        .opas-stars{
            margin:0;
            padding:0;
        }
        .opas-stars li{
            float:left;
            margin-left:5%;
            margin-top:30px;
        }
        .opas-scores{
            width: 100%;
            height: 37px;
            box-sizing: border-box;
            padding-left:42px;
            line-height: 37px;
            font-size: 24px;
            margin-top:20px;
            background:url("images/weekly_scores1.png") no-repeat center;
        }
        .reading-work{
            padding:0;
            background-color:#fff;
            border:1px solid #2e2e2e;
            margin-bottom:30px;
        }
        .reading-work h1{
            color:deepskyblue;
            margin-top:50px;
        }
        .reading-book{
            margin:0;
            box-sizing: border-box;
            padding:50px 0;
        }
        .reading-book1{
            background-color:#eff4f7;
        }
        .book1{
            margin-left:5%;
        }
        .book-left{
            width: 286px;
            height: 183px;
            background:url("images/weekly_small01.png") no-repeat center;
        }
        .book2-left{
            width: 180px;
            height: 220px;
            margin-left:30px;
            background:url("images/weekly_small02.png")no-repeat center;
        }
        .book-right h1{
            color:#2b5669;
            margin:0;
        }
        .weekly-score{
            width: 148px;
            height: 35px;
            background:url("images/weekly_scores2.png");
            margin:30px 0;
            text-align: center;
            font-size: 22px;
            line-height: 35px;
        }
        .books-star{
            margin:0;
            padding:0;
            width: 100%;
        }
        .books-star li{
            float:left;
            margin-right:8%;
        }
    </style>
</head>
<body >
<div id=loading style="position:fixed;top:50%;left:50%;width:40%;margin-left:-20%;text-align:center;font-size:20px;display:block;z-index:-2;">数据载入中,请稍等.....</div>
<div id="content" v-cloak style="background:#fff";>
    <header class="header " >
        <div class="dropdown ">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class=" banner" >
                {{mission[mission_id].missName}}
                <span class="glyphicon glyphicon-chevron-down" style="font-size:20px;"></span>
            </button>
            <ul class="dropdown-menu col-md-4 col-xs-4 menu-list" aria-labelledby="dLabel">
                <li v-on:click="choose1($index)" v-for="item in mission"><a href="javascript:;">{{item.missName}}</a></li>
            </ul>
        </div>
    </header>
    <section >
        <div class="col-lg-12 head-block">
            <div class="col-lg-offset-3 col-lg-6 head-pic">
                <img v-bind:src="content_data.stdPic" style="max-width:100px;max-height:100px;width:100%;display: block; border-radius: 50%; margin:0 auto;">
                <p>{{content_data.stdName}}</p>
            </div>
        </div>
        <div class="row row_padding">
            <div class="col-xs-6 col-md-6 cen">
                <span class="box2">OPAS {{mission[mission_id].missName}}</span><br>学分
                <p class="wan">{{content_data.oPas.creditAll}}</p>
            </div>
            <div class="col-xs-6 col-md-6 big_box">
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        学分排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box2">
                        {{content_data.oPas.creditRankSelf}}/{{content_data.oPas.creditRankAll}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        正确率排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box2">
                        {{content_data.oPas.correctRateRankSelf}}/{{content_data.oPas.correctRateRankSelf}}
                    </div>
                </div>
            </div>
        </div>
        <div class="row row_padding">
            <div class="col-xs-6 col-md-6 cen">
                <span class="box3">Reading {{mission[mission_id].missName}}</span><br>学分
                <p class="wan1">{{content_data.Reading.creditAll}}</p>
            </div>
            <div class="col-xs-6 col-md-6 big_box">
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        学分排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box3">
                        {{content_data.Reading.creditRankSelf}}/ {{content_data.Reading.creditRankAll}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        Quiz正确率
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box3">
                        {{content_data.Reading.Quiz.correctRate}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        跟读排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box3">
                        {{content_data.Reading.creditRankSelf}}/{{content_data.Reading.creditRankSelf}}
                    </div>
                </div>
            </div>
        </div>
        <div class="row row_padding">
            <div class="col-xs-6 col-md-6 cen">
                <span class="box4">Live {{mission[mission_id].missName}}</span><br>学分
                <p class="wan2">{{content_data.live.creditAll}}</p>
            </div>
            <div class="col-xs-6 col-md-6 big_box">
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        学分排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box4">
                        {{content_data.live.creditRankSelf}}/{{content_data.live.creditRankAll}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        Live正确率
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box4">
                        {{content_data.live.correctRate}}
                    </div>
                </div>
                <div class="box col-xs-12 col-md-12">
                    <div class="col-xs-6 col-md-6 box1">
                        跟读排名
                    </div>
                    <div class="col-xs-6 col-md-6 box1 box4">
                        10/10
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div style="width: 95%;height: 405px; margin: 0 auto; border-radius: 20px; border: 1px solid #ccc; margin-bottom: 15px"><iframe name="a_iframe6" id="a_iframe6"  src="" marginwidth="0" marginheight="0" scrolling="no"  frameborder="0" width="100%" height="100%"></iframe></div>
</div>
</body>
<script>

    window.open('charts/leida.html', 'a_iframe6');

</script>
</html>