<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>OPPO</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/base.css" rel="stylesheet"/>
<style>
    .top{height:38px;background:#2b2b2b;border-top:2px solid #00925f;margin:0 auto;}
     .top .list{width:1330px;font-size:12px;margin:12px 0;}
      .top .list li{border-right:1px solid #474747;padding:0 15px;}
     .top .list li a{color:#b2b2b2;}
     

    .top-2{height:84px;border:1px solid #e1e1e1;margin:0 auto;}
    .top-2 .list-2{height:84px;width:1330px;font-weight:bold;margin:35px 0;}
    .top-2 .list-2 li{padding:0 30px;}
    .top-2 .list-2 li a{font-size:14px;}
    .Left_bg{float:left;margin-left:40px;}
    .list{float:right;}
    .con-1{height:420px;padding-left:70px;}
    .con-1 img{margin:0 10px;border-right:1px solid #eaeaea;}
    .Phone_style{width:1200px;margin:0 auto;}
    .Phone_style li{float:left;width:285px;margin-right:20px;}
    .Phone_style .last{margin-right:0;}
    .Phone_style li img{width:285px;}
    .Phone_style li h2{text-align:center;margin-top:20px;font-weight:bold;font-size:16px;}
    .Phone_style li p{text-align:center;margin-top:10px;}
    .Phone_style li .p-1{color:#ccc;font-size:12px;}
    .Phone_style li .p-2{color:#0066CC;background:url(img/oppo5.jpg) no-repeat 200px; center;padding-bottom:25px;border-bottom:3px solid #dfdfdf;}
    .Phone_style li .p-2 a{color:#0066CC;}
    
/*5*/
    .con-2{width:1330px;height:200px;background:#f6f6f6;margin:0 auto;}
    .con-2 img{padding:80px 470px 50px 470px;}  
/*6*/   
/*7*/
    .con-4{width:1330px;height:200px;background:#f6f6f6;margin:0 auto;}
    .con-4 img{padding:90px 470px 50px 470px;}

/*8*/
    .con-5{width:1330px;margin-left:75px;background:#eaeaea;}
    .con-5 div{margin-right:10px;margin-bottom:10px;}
    .c5-two a{width:194px;height:52px;background:#dadada; border-top:2px solid #00925f;font-size:20px;color:#999;text-align:center;line-height:52px;margin-left:15px;}

     .list-5{width:320px;height:450px;font-size:14px;color:#838383;margin-left:15px;}
    .list-5 li{width:320px;height:90px;margin-bottom:20px;background:#f6f6f6;}
    .list-5 img{height:100%;float:left;}
    .list-5 li i{font-size:14px;color:838383;}
    .list-5 li .last-5{margin-bottom:none;}
/*正品*/  
    .con-6{width:1330px;height:125px;border-bottom:2px solid #eaeaea;background:url(img/icons.png) no-repeat -150px -540px;}
/*尾部*/
    .con-7{width:1330px;height:235px;}
    .list-7{width:180px;height:170px;font-size:14px;margin:0 auto;margin-top:30px;margin-left:30px;}
    .list-7 dt{font-weight:bold;padding-left:10px;}
    .list-7 dd{color:#838383;line-height:40px;padding-left:20px;background:url(img/op24.jpg)no-repeat left 20px;}
    .list-8{width:180px;height:170px;font-size:14px;margin:0 auto;margin-top:30px;margin-left:30px;}
     .list-8 dt{font-weight:bold;padding-left:10px;}
     .list-8 dd{color:#838383;line-height:40px;padding-left:20px;background:url(img/op24.jpg)no-repeat left 20px;}
      .list-8 dd .last-p1{font-size:22px;color:#409f73;  font-weight:bold;}
       .list-8 .bot{background:url(img/oppo24.jpg) no-repeat;margin-top:20px;padding-left:40px;}
         .list-8 .bg{background:url(img/oppo25.jpg) no-repeat;padding-left:50px;}

/*end*/
    .end{width:1330px;height:80px;background:#000;color:#FFFFFF; }
    .end .end-e{color:#828282;padding-right:260px;}

    .end .list-e li{float:left;margin:0 20px;margin-top:40px;}
    .end img{padding-left:80px;padding-top:35px;}
</style>

<body>
    <div class="top">
        <ul class="list clr">
            <li class=" li-1 fr"><a href="#">购物车</a></li>
            <li class="fr"><a href="#">帮助中心</a></li>
            <li class="fr"><a href="#">积分兑换</a></li>
            <li class="fr"><a href="#">注册</a></li>
            <li class="fr"><a href="#">登录</a></li>
            <li class=" li-6 fl"><a href="#">4001-666-888</a></li>
        </ul>
    </div>

    <div class="top-2">
        <img class="Left_bg" src="img/20141103155741_RL4uKj.png"/>
        <ul class="list-2 clr">
            <li class="fr">社区</li>
            <li class="fr">colorOS</li>
            <li class="fr">软件商店</li>
            <li class="fr">体验店</li>
            <li class="fr">服务</li>
            <li class="fr">软件商店</li>
            <li class="fr">手机</li>
            <li class="fr">首页</li>
            
        </ul>
    </div>
<!--3段-->
    <div><img src="img/20150202100021_PPLCdk.jpg"/></div>
    <div><img src="img/0p1.jpg"/></div>
    
<!--4段-->
<!--5段-->   
    <div>
        <ul class="Phone_style clr">
            <li>
                <a href="#"><img src="img/oppo1.jpg"/></a>
                
                <h2>N3</h2>
                <p class="p-1">1600万电动旋转摄像头</p>
                <p class="p-2"><a href="#">￥3999    立即购买</a>
                </p>
                
            </li>
            <li>
                <a href="#"><img src="img/oppo2.jpg"/></a>
                <h2>R5</h2>
                <p class="p-1">薄至4.85mm</p>
                <p class="p-2"><a href="#">￥2999    立即购买
                </a></p>
            </li>
            
            <li>
                <a href="#"><img src="img/oppo3.jpg"/></a>
                <h2>Find7</h2>
                <p class="p-1">4G全能旗舰</p>
                <p class="p-2"><a href="#">￥2999    立即购买
                </a></p>
            </li>
            
            <li class="last">
                <a href="#"><img src="img/oppo4.jpg"/></a>
                <h2>RIC</h2>
                <p class="p-1">钻石流光镜面</p>
                <p class="p-2"><a href="#">￥2499    立即购买
                </a></p>
            </li>
        </ul>
    </div>
    <div class="con-2">
        <img src="img/oppo6.jpg"/>
    </div>
<!--6-->
<div class="con-3 clr">
    <div class="fl"><!--左-->
        <div class="clr">
            <div class="fl"><img src="img/oppo7.jpg"/></div>
            <div class="fl">
                <div><img src="img/oppo8.jpg"/></div>
                <div><img src="img/oppo9.jpg"/></div>
            </div>
        </div>
    <div><img src="img/oppo10.jpg"/></div>
        
        </div>
            <div class="fl"><!--右-->
                <div><img src="img/oppo11.jpg"/></div>
                <div class="clr">
                    <div class="fl"><img src="img/oppo12.jpg"/></div>
                    <div class="fl">
                        <div><img src="img/oppo13.jpg"/></div>
                        <div><img src="img/oppo14.jpg"/></div>
                    </div>
                </div>
        </div>  
</div>  
<!--7-->    
    <div class="con-4">
        <img src="img/oppo15.jpg"/>
    </div>
<!--购物赚积分-->
<div class="con-5 clr"> 
    <div class="c5-one fl clr"><!--左-->
        <div class="fl">
            <div><img src="img/oppo16.jpg"/></div>
            <div><img src="img/oppo18.jpg"/></div>
        </div>
        <div class="fl">
            <div><img src="img/oppo17.jpg"/></div>
            <div><img src="img/oppo19.jpg"/></div>  
        </div>
    </div>

    
    <div class="fl">
        <div class="c5-two ">
            <a href="#" class="tit-a">新闻</a>
            <a href="#" class="tit-a">微博</a>
        </div>
        <ul class="list-5 clr">
            <li>
                <img src="img/oppo20.jpg"/>
                <i>业界革命，OPPO发布全球最高灵敏度
                平面镇魔耳机PM-1</i>
            </li>
            <li>
                <img src="img/oppo21.jpg"/>
                <i>极致原音 OPPO PPPM-1耳机斩获ELSA年度HIFI大奖 </i>    
            </li>
            <li>
                <img src="img/oppo22.jpg"/>
                <i>OPPO或在巴塞罗那MWC通讯发布
                会colorOS2.0></i>
            </li>
            <li class="last-5">
                <img src="img/oppo23.jpg"/>
            <i>OPPO N1入选英国《stuff》杂志年度TOP 10</i>
            </li>
        
        </ul>
    </div>
</div>
<!--9-->
    <div class="con-6"></div>
<!--10-->
<!--尾部-->
    <div class="con-7 clr">
        <dl class="list-7 fl">
            <dt>关于我们</dt>
            <dd>关于OPPO</dd>
            <dd>新闻中心</dd>
            <dd>人才招聘</dd>
        </dl>   
        
        <dl class="list-7 fl">
            <dt>推荐机型</dt>
            <dd>N3</dd>
            <dd>R5</dd>
            <dd>RIC</dd>
        </dl>   
        <dl class="list-7 fl">
            <dt>购物相关</dt>
            <dd>帮助中心</dd>
            <dd>OPPO体验店</dd>
            <dd>客户服务政策</dd>
        </dl>   
        <dl class="list-7 fl">
            <dt>会员中心</dt>
            <dd>产品注册</dd>
            <dd>会员注册</dd>
            <dd>会员登录</dd>
        </dl>   
        <dl class="list-7 fl">
            <dt>关注我们</dt>
            <dd>新浪微博</dd>
            <dd>腾讯微博</dd>
            <dd>人人网</dd>
            <dd>QQ空间</dd>
        </dl>   
        <dl class="list-8 fl">
            <dt>联系我们</dt>
            
            <dd class="bot">
                <p class="last-p1">4001-666-888<p>
                <p class="last-p2">7*24小时服务电话</p>
            </dd>
            <dd class="bg">
                <p class="last-p1">在线客服</p>
                <p class="last-p2">服务时段8:00-22:00</p>
            </dd>   
        </dl>   
    </div>
<!--end-->
    <div class="end clr">
        <img src="img/oppo26.jpg"/>
        <ul class="list-e fr ">
            
            <li class="end-e">2005-2015东莞市永盛通信科技有限公司 版权所有（粤LCP备 08130115）</li>
            <li>版权说明</li>
            <li>使用协议</li>
            <li>网站地图</li>
            <li>友情链接</li>
            <li>联系我们</li>
        </ul>
    
    </div>



</body>

</html>
