<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
   *{padding:0;margin:0;list-style:none;}
    a{text-decoration:none;}
    i{font-style:normal;}
    html{font-size:20px;}
    .wrap{width:16rem;}
    header{width:16rem;height:2.5rem;background:-webkit-linear-gradient(#fff,#ebebeb);text-align:center;}
    header .cn-1{background:url(img/1.png)no-repeat center;text-indent:-999999px;width:3.25rem;height:1.6rem;position:absolute;left:0.5rem;top:0.5rem;}
    header h3{font-size:1.3rem;height:2.5rem;line-height:2.5rem;}
    .nav{width:16rem;overflow:hidden;}
    .nav div{float:left;width:4rem;height:2rem;text-align:center;line-height:2rem;border-right:1px solid #ccc;border-bottom:1px solid #ccc;box-sizing:border-box;color:#b2b2b2;}
    .nav div a{display:block;width:4rem;height:2rem;text-align:center;line-height:2rem;color:#666;}
    .nav a.active{color:#d7274d;}

    .banner{width:16rem;height:7rem;}
    .banner ul{width:80rem;height:5.7rem;overflow:hidden;margin-bottom:0.5rem;}
    .banner ul li{float:left;width:16rem;height:5.7rem;}
    .banner img{width:100%;}
    .banner ol{width:16rem;height:1rem;margin:0rem 7rem;overflow:hidden;}
    .banner ol li{width:0.25rem;height:0.25rem;background:#a9a9a9;float:left;text-indent:-99999999px;border-radius:50%;margin:0 0.1rem;}
    .banner ol .active{background:#ff4300;}

    .content{width:16rem;height:4rem;border:1px solid #ccc;position:relative;}
    .content .bg{width:2.1rem;height:2.1rem;background:url(img/7.png) no-repeat;background-size:100%;margin-top:1rem; margin-left:0.5rem;}
    .content .right{width:10rem;height:3rem;position:absolute;left:3.5rem;top:0.8rem;}
    .content .p1{font-size:1rem;color:#6a237f;font-weight:bold;font-family:"微软雅黑";}
    .content .p2{color:#999;font-size:0.8rem;}
    .content .span1{position:absolute;right:0;top:1.5rem;font-size:1.2rem;font-weight:bold;display:block;width:2rem;height:2rem;text-align:center;margin-right:0.5rem;}
    
</style>
<script>
;(function(win,doc){
    doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    win.addEventListener('resize',function(){
        doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    },false);
})(window,document);
</script>
</head>
<body>
    <section class="wrap">
         <header >
            <a class="cn-1" href="index.html">返回</a>
            <h3>聚宝盆</h3> 
        </header>
        <section class="nav">
             <div ><a  href="1.index-commodity.html">商品</a></div>
            <div><a href="2.index-life.html">生活</a></div>
            <div><a href="3.index-brand .html">品牌</a></div>
            <div><a class="active" href="4.index-basin.html">聚宝</a></div>
        </section>
        <section class="banner">
            <ul>
                <li><img src="img/6.png" alt="" /></li>
                <li><img src="img/6.png" alt="" /></li>
                <li><img src="img/6.png" alt="" /></li>
                <li><img src="img/6.png" alt="" /></li>
                <li><img src="img/6.png" alt="" /></li>
            </ul>
            <ol>
                <li class="active">0</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </section>
        <section class="content">
            <div class="bg"></div>
             <div class="right">
                <p class="p1">聚名品</p>
                <p class="p2">轻奢购物第一站</p>
            </div>
             <span class="span1">&gt;</span>
        </section>
        <section class="content">
            <div class="bg"></div>
             <div class="right">
                <p class="p1">聚家装</p>
                <p class="p2">轻奢购物第一站</p>
            </div>
             <span class="span1">&gt;</span>
        </section>
        <section class="content">
            <div class="bg"></div>
             <div class="right">
                <p class="p1">聚透</p>
                <p class="p2">轻奢购物第一站</p>
            </div>
             <span class="span1">&gt;</span>
        </section>
    </section>
</body>
</html>