<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
   *{padding:0;margin:0;list-style:none;}
    a{text-decoration:none;}
    i{font-style:normal;}
    html{font-size:20px;}
    .wrap{width:16rem;}
    header{width:16rem;height:2.5rem;background:-webkit-linear-gradient(#fff,#ebebeb);text-align:center;}
    header .cn-1{background:url(img/1.png)no-repeat center;text-indent:-999999px;width:3.25rem;height:1.6rem;position:absolute;left:0.5rem;top:0.5rem;background-size:100%;}
    header h3{font-size:1.3rem;height:2.5rem;line-height:2.5rem;}

    .nav{width:16rem;overflow:hidden;}
    .nav div{float:left;width:4rem;height:2rem;text-align:center;line-height:2rem;border-right:1px solid #ccc;border-bottom:1px solid #ccc;box-sizing:border-box;color:#b2b2b2;}
   .nav div a{display:block;width:4rem;height:2rem;text-align:center;line-height:2rem;color:#666;}
    .nav a.active{color:#d7274d;}

    .con1{width:16rem;height:5.8rem;border-bottom:1px solid #ccc;overflow:hidden;margin:0.8rem 0;}
    .con1 .l1{width:3.375rem;height:5rem;background:url(img/4.png) no-repeat 0.3rem 0.05rem;text-indent:-999px;float:left;background-size:100%;}
    .con1 .l1 a{display:block;width:3.375rem;height:2.375rem;}
    .con1 span{color:#d7274d;font-weight:bold;font-family:"微软雅黑";padding-left:0.4rem;}
    .con1 span i{font-weight:normal;}
    
   .con1 .r1{float:left;width:10.05rem;height:5rem;}
   .con1 img{width:100%;margin-left:2rem;}
</style>
<script>
;(function(win,doc){
    doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    win.addEventListener('resize',function(){
        doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    },false);
})(window,document);
</script>
</head>
<body>
    <section class="wrap">
         <header >
            <a class="cn-1" href="index.html">返回</a>
            <h3>品牌团</h3>
        </header>
        <section class="nav">
             <div ><a  href="1.index-commodity.html">商品</a></div>
            <div><a href="2.index-life.html">生活</a></div>
            <div><a class="active" href="3.index-brand .html">品牌</a></div>
            <div><a  href="4.index-basin.html">聚宝</a></div>
        </section>
        <section class="con1">
            <div class="l1">
                <a href="3.index-Nikehtml.html">耐克</a>
                <span>3.5<i>折起</i></span>
            </div>
            
            <div class="r1">
                <img src="img/4.5.png" alt="" />
            </div>
        </section>
        <section class="con1">
            <div class="l1">
                <a href="3.index-Nikehtml.html">耐克</a>
                <span>3.5<i>折起</i></span>
            </div>
            
            <div class="r1">
                <img src="img/4.5.png" alt="" />
            </div>
        </section>
        <section class="con1">
            <div class="l1">
                <a href="3.index-Nikehtml.html">耐克</a>
                <span>3.5<i>折起</i></span>
            </div>
            
            <div class="r1">
                <img src="img/4.5.png" alt="" />
            </div>
        </section>
        <section class="con1">
            <div class="l1">
                <a href="3.index-Nikehtml.html">耐克</a>
                <span>3.5<i>折起</i></span>
            </div>
            
            <div class="r1">
                <img src="img/4.5.png" alt="" />
            </div>
        </section>
    </section>
</body>
</html>