<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
    *{padding:0;margin:0;list-style:none;}
    a{text-decoration:none;}
    html{font-size:20px;}

    .box{width:16rem;height:24rem;background:#333;}
   
    .box .nav{width:16rem;height:2.5rem;line-height:2.5rem;background:#333;overflow:hidden;}
    .box p{float:left;color:#fff;border-bottom:1px solid #aaa;text-align:center;}
    .box p:first-child{width:8rem;height:2.3rem;}
    .box p:last-child{width:8rem;height:2.3rem;}
   

    .box .active{border-bottom:2px solid #fff;}
    .box1{overflow:hidden;display:none;}
    .list1{width:8rem;float:left;}
    .list1 a{display:inline-block;width:8rem;height:2.5rem;text-align:center;line-height:2.5rem;color:#Aaa;}

    .list2{width:8rem;float:left;}
    .list2 a{display:inline-block;width:8rem;height:2.5rem;text-align:center;line-height:2.5rem;color:#Aaa;}

    .box div.on{display:block;}

</style>

<script>
;(function(win,doc){
    doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    win.addEventListener('resize',function(){
        doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    },false);
})(window,document);
window.onload=function(){
    var oBox=document.getElementById('box');
    var oNav=document.getElementById('nav')
    var aP=oNav.children;

    var aBox1=document.querySelectorAll('.box1');
    
    for(var i=0;i<aP.length;i++){
        aP[i].index=i;
        aP[i].onclick=function(){

            for(var j=0;j<aP.length;j++){
                aP[j].className='';
                console.log(aBox1.className)
                aBox1[j].className='box1';
            }
            this.className='active';
            aBox1[this.index].className='box1 on';
        };
    }

   


};
</script>
</head>
<body>
    <div class="box" id="box">
        <div class="nav" id="nav">
            <p class="p1 ">分类</p>
            <p class="p2 active">地区</p>
        </div>
        
        
        <div class="box1 on" >
            <div class="list1">
               <a href="javascript:;">分类</a>
                <a href="javascript:;">美食</a>
                <a href="javascript:;">休闲</a>
                <a href="javascript:;">电影</a>
                <a href="javascript:;">生活服务</a>
                <a href="javascript:;">摄影</a>
                <a href="javascript:;">丽人</a>
                <a href="javascript:;">酒店</a>
           </div>
           <div class="list2">
               <a href="javascript:;">全部</a>
                <a href="javascript:;">美食</a>
                <a href="javascript:;">休闲</a>
                <a href="javascript:;">电影</a>
                <a href="javascript:;">生活服务</a>
                <a href="javascript:;">摄影</a>
                <a href="javascript:;">丽人</a>
                <a href="javascript:;">酒店</a>
           </div>
        </div>
        <div class="box1">
            <div class="list1">
               <a href="javascript:;">地区</a>
                <a href="javascript:;">上城区</a>
                <a href="javascript:;">建德市</a>
                <a href="javascript:;">上城区</a>
                <a href="javascript:;">富阳市</a>
                <a href="javascript:;">下城区</a>
                <a href="javascript:;">临安市</a>
                <a href="javascript:;">西湖区</a>
           </div>
           <div class="list2">
                <a href="javascript:;">全部</a>
                <a href="javascript:;">上城区</a>
                <a href="javascript:;">建德市</a>
                <a href="javascript:;">上城区</a>
                <a href="javascript:;">富阳市</a>
                <a href="javascript:;">下城区</a>
                <a href="javascript:;">临安市</a>
                <a href="javascript:;">西湖区</a>
           </div>
        </div>
       
        
    </div>
</body>
</html>