<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
<style>
	body{background: url(blur-4.jpg);}
	h1{margin: 30px 0 0 80px;color: #fff;}
	.mobile{width: 660px;height:530px; margin: 70px auto;}

	.mobile li{float: left; width: 150px; height: 150px;  text-align: center; line-height: 150px; cursor: pointer; margin: 0 20px 40px 0;}
	.mobile li.spe{margin-right: 0;}
	.mobile li a{display: block; width: 100%; height: 100%; font-size: 20px;border-radius: 20%;background: rgba(217,4,111,0.3);color: #efefef;}
	.mobile li a:hover{transition:.5s all ease;background: rgba(255,99,12,0.9); color: red;}
</style>
</head>
<body>
	<h1>Mobile</h1>
	<ul class="mobile" id="mobile">
		<li><a target="_blank" href="guokr/index.html">果壳网</a></li>
		<li><a target="_blank" href="dangdang/index.html">当当网</a></li>
		<li><a target="_blank" href="qudong/index.html">驱动之家</a></li>
		<li class="spe"><a target="_blank" href="javascript:;">华之腾</a></li>
		<li><a target="_blank" href="huakaile/index.html">花开了</a></li>
		<li><a target="_blank" href="juhuansuan/homepage-index.html">聚划算</a></li>
		<li ><a target="_blank" href="gerenzhongxin/index.html">个人中心</a></li>
		<li class="spe">
            <a target="_blank" href="手机淘宝网.html">手机淘宝网</a>
        </li>
	</ul>
</body>
</html>