<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>聚划算</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
    *{padding:0;margin:0;list-style:none;}
    a{text-decoration:none;}
    i{font-style:normal;}
    html{font-size:20px;}
    .wrap{width:16rem;}
    header{width:16rem;height:2.5rem;background:-webkit-linear-gradient(#fff,#ebebeb);text-align:center;}
    header .cn-1{background:url(img/1.png)no-repeat center;text-indent:-999999px;width:3.25rem;height:1.6rem;position:absolute;left:0.5rem;top:0.5rem;background-size:100%;}

    header .cn-2{background:url(img/2.png)no-repeat center;text-indent:-9999px;width:2.575rem;height:1.6rem;position:absolute;right:0.5rem;top:0.5rem;background-size:100%;}
    header img{width:9.4rem; height:2.2rem;margin-top:0.1rem;}
    .nav{width:16rem;overflow:hidden;}
    .nav div{float:left;width:4rem;height:2rem;text-align:center;line-height:2rem;border-right:1px solid #ccc;border-bottom:1px solid #ccc;box-sizing:border-box;color:#b2b2b2;}
   .nav div a{display:block;width:4rem;height:2rem;text-align:center;line-height:2rem;color:#666;}
    .nav a.active{color:#d7274d;}
    .con{width:16rem;}
    .con .box{width:16rem;height:3.75rem;margin-top:0.5rem;overflow:hidden;}
    .con .box .l1{float:left;width:4.9rem;height:3.75rem;background:url(img/3.1.png) no-repeat;border:1px solid #ccc;margin:0.3rem;background-size:100%;}
    .con .box .l1 a{display:block;width:5.575rem;height:3.75rem;}
    .con .box .r1{float:left;width:9.8rem;height:3.75rem;margin:0.3rem;}
    .con .box .r1 .p1{font-size:0.7rem;font-weight:bold;}
    .con .box .r1 .p1 i{color:#d7274d;}
     .con .box .r1 .p2{color:#d7274d;font-weight:bold;}
    .con .box .r1 .p2 i{color:#b2b2b2;text-decoration:line-through;}
     .con .box .r1 .p3{color:#b2b2b2;font-size:0.6rem;}
    }
</style>
<script>
;(function(win,doc){
    doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    win.addEventListener('resize',function(){
        doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    },false);
})(window,document);
</script>
</head>

<body>
    <section class="wrap">
        <header >
            <a class="cn-1" href="homepage-index.html">返回</a>
            <img src="img/logo.png" alt="">
            <a class="cn-2" href="option.html">分类</a>
        </header>
        <section class="nav">
             <div ><a class="active" href="1.index-commodity.html">商品</a></div>
            <div><a href="2.index-life.html">生活</a></div>
            <div><a href="3.index-brand .html">品牌</a></div>
            <div><a href="4.index-basin.html">聚宝</a></div>
        </section>
        <section class="con">
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1"><i>1.2折</i>新田园,林下散养草鸡蛋40枚 纯天然无污</p>
                    <p class="p2"><span>￥59.00&nbsp;<i>￥98.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>

            </div>
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1"><i>1.2折</i>新田园,林下散养草鸡蛋40枚 纯天然无污</p>
                    <p class="p2"><span>￥59.00&nbsp;<i>￥98.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>
                
            </div>
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1"><i>1.2折</i>新田园,林下散养草鸡蛋40枚 纯天然无污</p>
                    <p class="p2"><span>￥59.00&nbsp;<i>￥98.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>
                
            </div>
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1"><i>1.2折</i>新田园,林下散养草鸡蛋40枚 纯天然无污</p>
                    <p class="p2"><span>￥59.00&nbsp;<i>￥98.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>
                
            </div>
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1"><i>1.2折</i>新田园,林下散养草鸡蛋40枚 纯天然无污</p>
                    <p class="p2"><span>￥59.00&nbsp;<i>￥98.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>
                
            </div>
        </section>
    </section>
</body>
</html>