<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
   *{padding:0;margin:0;list-style:none;}
    a{text-decoration:none;}
    i{font-style:normal;}
    html{font-size:20px;}
    .wrap{width:16rem;}
    header{width:16rem;height:2.5rem;background:-webkit-linear-gradient(#fff,#ebebeb);text-align:center;}
    header .cn-1{background:url(img/1.png)no-repeat center;text-indent:-999999px;width:3.25rem;height:1.6rem;position:absolute;left:0.5rem;top:0.5rem;}
    header h3{font-size:1.3rem;height:2.5rem;line-height:2.5rem;}

   .banner{height:8rem;}
   .banner .box{width:16rem;height:8rem;position:relative;}
   .banner .opabox{width:16rem;position:absolute;left:0;bottom:0;}
   .banner .opa{width:16rem;height:100%;position:absolute;left:0;bottom:0;background:#000;opacity:0.5;filter:alpha(opacity=50);}
   .banner .content{width:16rem;position:relative;color:#fff;font-size:0.7rem;padding:0.3rem;}
   .banner .box img{display:block;width:100%;}
    
    .con1{width:16rem;height:2.2rem;overflow:hidden;}
    .con1 .l1{float:left;width:4.5rem;height:2.2rem;border-bottom:1px solid #ccc;line-height:2.2rem;}
    .con1 img{display:block;height:2.2rem;}
    .con1 .r1{float:right;color:#red;height:2.2rem;}
    .con1 .r1 .span1{color:#d7274d;height:2.2rem;line-height:2.2rem;font-size:1.6rem;font-weight:bold;font-family:"微软雅黑";}
    .con1 .r1 .span2{color:#d72274;}


    .con{width:16rem;}
    .con .box{width:16rem;height:3.75rem;margin-top:0.5rem;overflow:hidden;}
    .con .box .l1{float:left;width:4.9rem;height:3.75rem;background:url(img/5.png) no-repeat;border:1px solid #ccc;margin:0.3rem;background-size:100%;}
    .con .box .l1 a{display:block;width:5.575rem;height:3.75rem;}
    .con .box .r1{float:left;width:9.8rem;height:3.75rem;margin:0.3rem;}
    .con .box .r1 .p1{font-size:0.7rem;font-weight:bold;}
    
     .con .box .r1 .p2{color:#d7274d;font-weight:bold;}
    .con .box .r1 .p2 i{color:#b2b2b2;text-decoration:line-through;}
     .con .box .r1 .p3{color:#b2b2b2;font-size:0.6rem;}
</style>
<script>
;(function(win,doc){
    doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    win.addEventListener('resize',function(){
        doc.documentElement.style.fontSize = 20/320*doc.documentElement.clientWidth+'px';
    },false);
})(window,document);
</script>
</head>
<body>
    <section class="wrap">
         <header >
            <a class="cn-1" href="3.index-brand .html">返回</a>
            <h3>Nike</h3> 
        </header>
        <section class="banner">
            <div class="box">
                 <img src="img/Nike.png" alt="" />
                 <div class="opabox">
                     <div class="opa"></div>
                     <div class="content">
                         机制轻快 绝影一击
                     </div>
                 </div>
            </div>
        </section>
        <section class="con1">
            <div class="l1"><img src="img/NIke.logo.png" alt="" /></div>
            <div class="r1">
                <span class="span1">3.5 </span>
                <span class="span2">折起</span>
            </div>
        </section>

         <section class="con">
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1">2015新款耐克男鞋正品 耐克跑鞋Nike专柜休闲男鞋</p>
                    <p class="p2"><span>￥290.00&nbsp;<i>￥389.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>

            </div>
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1">2015新款耐克男鞋正品 耐克跑鞋Nike专柜休闲男鞋</p>
                    <p class="p2"><span>￥290.00&nbsp;<i>￥389.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>

            </div>
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1">2015新款耐克男鞋正品 耐克跑鞋Nike专柜休闲男鞋</p>
                    <p class="p2"><span>￥290.00&nbsp;<i>￥389.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>

            </div>
            <div class="box">
                <div class="l1">
                    <a href="javascript:;"></a>
                </div>
                <div class="r1">
                    <p class="p1">2015新款耐克男鞋正品 耐克跑鞋Nike专柜休闲男鞋</p>
                    <p class="p2"><span>￥290.00&nbsp;<i>￥389.00</i></span></p>
                    <p class="p3">1234人已购买</p>
                </div>

            </div>
    
        </section>
    </section>
</body>
</html>